<?xml version="1.0" encoding="UTF-8"?>
<api context="/RhapsodyAPI" name="Rhapsody_Proxy" xmlns="http://ws.apache.org/ns/synapse">
    <resource methods="POST GET" protocol="http" uri-template="/{requestPath1}/{requestPath2}">
        <inSequence>
            <log>
				<property expression="get-property('uri.var.requestPath1')" name="requestPath(node 1)"/>
				<property expression="get-property('uri.var.requestPath2')" name="requestPath(node 2)"/>
			</log>
			<sequence key="SQ_Rhapsody_Proxy"/>
        </inSequence>
        <outSequence>
            <send/>
        </outSequence>
        <faultSequence>
			<header name="To" action="remove"/>
			<property name="RESPONSE" value="true"/>
			<property name="HTTP_SC" value="500" scope="axis2"/>
			<send/>
		</faultSequence>
    </resource>
</api>
